programa
{
	
	funcao inicio()
	{
		caracter lt

		escreva("fala uma letra ai\n")
		leia(lt)

		se (lt == 'a' ou lt == 'e' ou lt == 'i' ou lt == 'o' ou lt == 'u'){escreva("é vogal")}
		senao{escreva("é consoante")}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 209; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */