programa
{
	
	funcao inicio()
	{
		real km, d

		escreva("quantos dias você peraneceu com o carro?\n")
		leia(d)
		escreva("e quantos quilometros você percorreu?\n")
		leia(km)

		km = km*0.15
		d = d*60.0

		escreva ("você pagará ",km+d," após alugar este carro")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */