programa
{
	
	funcao inicio()
	{
		real nmr1, nmr2

		escreva ("digita um numero\n")
		leia(nmr1)
		escreva ("digita um numero\n")
		leia(nmr2)

		se (nmr1 > nmr2){escreva (nmr1)}
		senao{escreva (nmr2)}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 182; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
