programa
{
	
	funcao inicio()
	{
		inteiro a=0,a2=a%4

		escreva ("informe um ano\n")
		leia(a)

		se (a2 == 0 e a>0){escreva("o ano é bissexto")}
		se (a2 != 0){escreva("não é um ano bissexto")}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
